layer_0_MEM1	334.11
layer_0_MEM2	334.11
layer_0_MEM3	334.28
layer_0_MEM4	341.26
layer_0_MEM5	341.26
layer_0_MEM6	334.28
layer_0_PLACEHLDR	342.26
layer_1_DRM1	333.99
layer_1_DRM2	333.99
layer_1_DRM3	334.16
layer_1_DRM4	341.12
layer_1_DRM5	341.12
layer_1_DRM6	334.16
layer_1_L2CH	353.35
layer_1_MULTISM1	342.24
layer_1_MULTISM2	342.24
layer_2_DRAM1	333.89
layer_2_DRAM2	333.89
layer_2_DRAM3	334.05
layer_2_DRAM4	341.00
layer_2_DRAM5	341.00
layer_2_DRAM6	334.05
layer_2_L2CACHE	353.40
layer_2_ICACHE1	333.31
layer_2_ICACHE2	334.30
layer_2_ICACHE3	334.98
layer_2_ICACHE4	335.22
layer_2_ICACHE5	335.26
layer_2_ICACHE6	335.04
layer_2_ICACHE7	334.38
layer_2_ICACHE8	333.41
layer_2_ICACHE9	333.31
layer_2_ICACHE10	334.29
layer_2_ICACHE11	334.98
layer_2_ICACHE12	335.22
layer_2_ICACHE13	335.26
layer_2_ICACHE14	335.04
layer_2_ICACHE15	334.38
layer_2_ICACHE16	333.41
layer_2_WSCHED1	333.31
layer_2_WSCHED2	334.30
layer_2_WSCHED3	334.98
layer_2_WSCHED4	335.22
layer_2_WSCHED5	335.26
layer_2_WSCHED6	335.04
layer_2_WSCHED7	334.38
layer_2_WSCHED8	333.41
layer_2_WSCHED9	333.31
layer_2_WSCHED10	334.29
layer_2_WSCHED11	334.98
layer_2_WSCHED12	335.22
layer_2_WSCHED13	335.26
layer_2_WSCHED14	335.04
layer_2_WSCHED15	334.38
layer_2_WSCHED16	333.41
layer_2_REGFILE1	333.31
layer_2_REGFILE2	334.30
layer_2_REGFILE3	334.98
layer_2_REGFILE4	335.22
layer_2_REGFILE5	335.26
layer_2_REGFILE6	335.04
layer_2_REGFILE7	334.38
layer_2_REGFILE8	333.41
layer_2_REGFILE9	333.31
layer_2_REGFILE10	334.29
layer_2_REGFILE11	334.98
layer_2_REGFILE12	335.22
layer_2_REGFILE13	335.26
layer_2_REGFILE14	335.04
layer_2_REGFILE15	334.38
layer_2_REGFILE16	333.41
layer_2_CORES1	339.61
layer_2_CORES2	342.93
layer_2_CORES3	344.16
layer_2_CORES4	345.30
layer_2_CORES5	345.37
layer_2_CORES6	344.84
layer_2_CORES7	343.09
layer_2_CORES8	339.71
layer_2_CORES9	339.61
layer_2_CORES10	342.93
layer_2_CORES11	344.16
layer_2_CORES12	345.30
layer_2_CORES13	345.37
layer_2_CORES14	344.84
layer_2_CORES15	343.09
layer_2_CORES16	339.71
layer_2_SFU1	341.71
layer_2_SFU2	344.16
layer_2_SFU3	345.30
layer_2_SFU4	345.30
layer_2_SFU5	345.37
layer_2_SFU6	344.30
layer_2_SFU7	341.89
layer_2_SFU8	337.53
layer_2_SFU9	341.71
layer_2_SFU10	344.16
layer_2_SFU11	345.30
layer_2_SFU12	345.30
layer_2_SFU13	345.37
layer_2_SFU14	344.30
layer_2_SFU15	341.89
layer_2_SFU16	337.53
layer_2_NETW1	348.92
layer_2_NETW2	355.06
layer_2_NETW3	358.00
layer_2_NETW4	358.90
layer_2_NETW5	358.96
layer_2_NETW6	358.11
layer_2_NETW7	355.24
layer_2_NETW8	348.56
layer_2_NETW9	348.92
layer_2_NETW10	355.06
layer_2_NETW11	358.00
layer_2_NETW12	358.90
layer_2_NETW13	358.96
layer_2_NETW14	358.11
layer_2_NETW15	355.24
layer_2_NETW16	348.56
layer_2_L1CACHE1	348.92
layer_2_L1CACHE2	355.06
layer_2_L1CACHE3	358.00
layer_2_L1CACHE4	358.90
layer_2_L1CACHE5	358.96
layer_2_L1CACHE6	358.11
layer_2_L1CACHE7	355.24
layer_2_L1CACHE8	348.56
layer_2_L1CACHE9	348.92
layer_2_L1CACHE10	355.06
layer_2_L1CACHE11	358.00
layer_2_L1CACHE12	358.90
layer_2_L1CACHE13	358.96
layer_2_L1CACHE14	358.11
layer_2_L1CACHE15	355.24
layer_2_L1CACHE16	348.56
layer_2_CNSTCACHE1	348.92
layer_2_CNSTCACHE2	355.06
layer_2_CNSTCACHE3	358.00
layer_2_CNSTCACHE4	358.90
layer_2_CNSTCACHE5	358.96
layer_2_CNSTCACHE6	358.11
layer_2_CNSTCACHE7	355.24
layer_2_CNSTCACHE8	348.56
layer_2_CNSTCACHE9	348.92
layer_2_CNSTCACHE10	355.06
layer_2_CNSTCACHE11	358.00
layer_2_CNSTCACHE12	358.90
layer_2_CNSTCACHE13	358.96
layer_2_CNSTCACHE14	358.11
layer_2_CNSTCACHE15	355.24
layer_2_CNSTCACHE16	348.56
layer_3_DRM1	333.63
layer_3_DRM2	333.63
layer_3_DRM3	333.79
layer_3_DRM4	340.22
layer_3_DRM5	340.22
layer_3_DRM6	333.79
layer_3_L2CH	351.46
layer_3_MULTISM1	341.59
layer_3_MULTISM2	341.59
hsp_DRM1	333.32
hsp_DRM2	333.32
hsp_DRM3	333.49
hsp_DRM4	339.33
hsp_DRM5	339.33
hsp_DRM6	333.49
hsp_L2CH	349.30
hsp_MULTISM1	340.88
hsp_MULTISM2	340.88
hsink_DRM1	329.38
hsink_DRM2	329.38
hsink_DRM3	329.44
hsink_DRM4	329.70
hsink_DRM5	329.70
hsink_DRM6	329.44
hsink_L2CH	329.98
hsink_MULTISM1	329.68
hsink_MULTISM2	329.68
inode_0	329.91
inode_1	330.04
inode_2	329.40
inode_3	329.40
inode_4	329.42
inode_5	329.52
inode_6	329.04
inode_7	329.04
inode_8	327.78
inode_9	327.87
inode_10	327.46
inode_11	327.46
