layer_0_MEM1	359.73
layer_0_MEM2	359.73
layer_0_MEM3	358.24
layer_0_MEM4	362.98
layer_0_MEM5	362.98
layer_0_MEM6	358.24
layer_0_PLACEHLDR	371.11
layer_1_DRM1	359.50
layer_1_DRM2	359.50
layer_1_DRM3	358.00
layer_1_DRM4	362.73
layer_1_DRM5	362.73
layer_1_DRM6	358.00
layer_1_L2CH	373.15
layer_1_MULTISM1	371.07
layer_1_MULTISM2	371.07
layer_2_DRAM1	359.31
layer_2_DRAM2	359.31
layer_2_DRAM3	357.80
layer_2_DRAM4	362.53
layer_2_DRAM5	362.53
layer_2_DRAM6	357.80
layer_2_L2CACHE	373.11
layer_2_ICACHE1	357.69
layer_2_ICACHE2	361.32
layer_2_ICACHE3	363.00
layer_2_ICACHE4	363.45
layer_2_ICACHE5	364.01
layer_2_ICACHE6	363.44
layer_2_ICACHE7	361.39
layer_2_ICACHE8	357.14
layer_2_ICACHE9	357.69
layer_2_ICACHE10	361.32
layer_2_ICACHE11	363.00
layer_2_ICACHE12	363.45
layer_2_ICACHE13	364.01
layer_2_ICACHE14	363.44
layer_2_ICACHE15	361.39
layer_2_ICACHE16	357.14
layer_2_WSCHED1	357.69
layer_2_WSCHED2	361.32
layer_2_WSCHED3	363.00
layer_2_WSCHED4	363.45
layer_2_WSCHED5	364.01
layer_2_WSCHED6	363.44
layer_2_WSCHED7	361.39
layer_2_WSCHED8	357.14
layer_2_WSCHED9	357.69
layer_2_WSCHED10	361.32
layer_2_WSCHED11	363.00
layer_2_WSCHED12	363.45
layer_2_WSCHED13	364.01
layer_2_WSCHED14	363.44
layer_2_WSCHED15	361.39
layer_2_WSCHED16	357.14
layer_2_REGFILE1	357.69
layer_2_REGFILE2	361.32
layer_2_REGFILE3	363.00
layer_2_REGFILE4	363.45
layer_2_REGFILE5	364.01
layer_2_REGFILE6	363.44
layer_2_REGFILE7	361.39
layer_2_REGFILE8	357.14
layer_2_REGFILE9	357.69
layer_2_REGFILE10	361.32
layer_2_REGFILE11	363.00
layer_2_REGFILE12	363.45
layer_2_REGFILE13	364.01
layer_2_REGFILE14	363.44
layer_2_REGFILE15	361.39
layer_2_REGFILE16	357.14
layer_2_CORES1	366.31
layer_2_CORES2	372.88
layer_2_CORES3	375.08
layer_2_CORES4	376.67
layer_2_CORES5	377.68
layer_2_CORES6	376.66
layer_2_CORES7	373.08
layer_2_CORES8	365.34
layer_2_CORES9	366.31
layer_2_CORES10	372.88
layer_2_CORES11	375.08
layer_2_CORES12	376.67
layer_2_CORES13	377.68
layer_2_CORES14	376.66
layer_2_CORES15	373.08
layer_2_CORES16	365.34
layer_2_SFU1	370.69
layer_2_SFU2	375.08
layer_2_SFU3	376.67
layer_2_SFU4	376.67
layer_2_SFU5	377.68
layer_2_SFU6	375.64
layer_2_SFU7	370.51
layer_2_SFU8	360.16
layer_2_SFU9	370.69
layer_2_SFU10	375.08
layer_2_SFU11	376.67
layer_2_SFU12	376.67
layer_2_SFU13	377.68
layer_2_SFU14	375.64
layer_2_SFU15	370.51
layer_2_SFU16	360.16
layer_2_NETW1	367.09
layer_2_NETW2	374.91
layer_2_NETW3	378.98
layer_2_NETW4	380.21
layer_2_NETW5	380.87
layer_2_NETW6	379.55
layer_2_NETW7	375.14
layer_2_NETW8	366.80
layer_2_NETW9	367.09
layer_2_NETW10	374.91
layer_2_NETW11	378.98
layer_2_NETW12	380.21
layer_2_NETW13	380.87
layer_2_NETW14	379.55
layer_2_NETW15	375.14
layer_2_NETW16	366.80
layer_2_L1CACHE1	367.09
layer_2_L1CACHE2	374.91
layer_2_L1CACHE3	378.98
layer_2_L1CACHE4	380.21
layer_2_L1CACHE5	380.87
layer_2_L1CACHE6	379.55
layer_2_L1CACHE7	375.14
layer_2_L1CACHE8	366.80
layer_2_L1CACHE9	367.09
layer_2_L1CACHE10	374.91
layer_2_L1CACHE11	378.98
layer_2_L1CACHE12	380.21
layer_2_L1CACHE13	380.87
layer_2_L1CACHE14	379.55
layer_2_L1CACHE15	375.14
layer_2_L1CACHE16	366.80
layer_2_CNSTCACHE1	367.09
layer_2_CNSTCACHE2	374.91
layer_2_CNSTCACHE3	378.98
layer_2_CNSTCACHE4	380.21
layer_2_CNSTCACHE5	380.87
layer_2_CNSTCACHE6	379.55
layer_2_CNSTCACHE7	375.14
layer_2_CNSTCACHE8	366.80
layer_2_CNSTCACHE9	367.09
layer_2_CNSTCACHE10	374.91
layer_2_CNSTCACHE11	378.98
layer_2_CNSTCACHE12	380.21
layer_2_CNSTCACHE13	380.87
layer_2_CNSTCACHE14	379.55
layer_2_CNSTCACHE15	375.14
layer_2_CNSTCACHE16	366.80
layer_3_DRM1	358.03
layer_3_DRM2	358.03
layer_3_DRM3	356.82
layer_3_DRM4	361.53
layer_3_DRM5	361.53
layer_3_DRM6	356.82
layer_3_L2CH	372.28
layer_3_MULTISM1	369.58
layer_3_MULTISM2	369.58
hsp_DRM1	356.57
hsp_DRM2	356.57
hsp_DRM3	355.71
hsp_DRM4	360.39
hsp_DRM5	360.39
hsp_DRM6	355.71
hsp_L2CH	371.37
hsp_MULTISM1	367.95
hsp_MULTISM2	367.95
hsink_DRM1	344.42
hsink_DRM2	344.42
hsink_DRM3	344.35
hsink_DRM4	344.55
hsink_DRM5	344.55
hsink_DRM6	344.35
hsink_L2CH	345.15
hsink_MULTISM1	344.89
hsink_MULTISM2	344.89
inode_0	345.29
inode_1	345.14
inode_2	345.27
inode_3	345.27
inode_4	344.22
inode_5	344.10
inode_6	344.20
inode_7	344.20
inode_8	340.43
inode_9	340.33
inode_10	340.42
inode_11	340.42
