layer_0_MEM1	456.10
layer_0_MEM2	456.10
layer_0_MEM3	451.97
layer_0_MEM4	469.50
layer_0_MEM5	469.50
layer_0_MEM6	451.97
layer_0_PLACEHLDR	493.63
layer_1_DRM1	455.18
layer_1_DRM2	455.18
layer_1_DRM3	451.01
layer_1_DRM4	468.52
layer_1_DRM5	468.52
layer_1_DRM6	451.01
layer_1_L2CH	504.40
layer_1_MULTISM1	493.48
layer_1_MULTISM2	493.48
layer_2_DRAM1	454.42
layer_2_DRAM2	454.42
layer_2_DRAM3	450.22
layer_2_DRAM4	467.71
layer_2_DRAM5	467.71
layer_2_DRAM6	450.22
layer_2_L2CACHE	504.25
layer_2_ICACHE1	449.15
layer_2_ICACHE2	460.43
layer_2_ICACHE3	465.87
layer_2_ICACHE4	467.35
layer_2_ICACHE5	469.12
layer_2_ICACHE6	467.30
layer_2_ICACHE7	460.83
layer_2_ICACHE8	447.69
layer_2_ICACHE9	449.15
layer_2_ICACHE10	460.43
layer_2_ICACHE11	465.87
layer_2_ICACHE12	467.35
layer_2_ICACHE13	469.12
layer_2_ICACHE14	467.30
layer_2_ICACHE15	460.83
layer_2_ICACHE16	447.69
layer_2_WSCHED1	449.15
layer_2_WSCHED2	460.43
layer_2_WSCHED3	465.87
layer_2_WSCHED4	467.35
layer_2_WSCHED5	469.12
layer_2_WSCHED6	467.30
layer_2_WSCHED7	460.83
layer_2_WSCHED8	447.69
layer_2_WSCHED9	449.15
layer_2_WSCHED10	460.43
layer_2_WSCHED11	465.87
layer_2_WSCHED12	467.35
layer_2_WSCHED13	469.12
layer_2_WSCHED14	467.30
layer_2_WSCHED15	460.83
layer_2_WSCHED16	447.69
layer_2_REGFILE1	449.15
layer_2_REGFILE2	460.43
layer_2_REGFILE3	465.87
layer_2_REGFILE4	467.35
layer_2_REGFILE5	469.12
layer_2_REGFILE6	467.30
layer_2_REGFILE7	460.83
layer_2_REGFILE8	447.69
layer_2_REGFILE9	449.15
layer_2_REGFILE10	460.43
layer_2_REGFILE11	465.87
layer_2_REGFILE12	467.35
layer_2_REGFILE13	469.12
layer_2_REGFILE14	467.30
layer_2_REGFILE15	460.83
layer_2_REGFILE16	447.69
layer_2_CORES1	477.53
layer_2_CORES2	499.00
layer_2_CORES3	506.26
layer_2_CORES4	511.69
layer_2_CORES5	514.87
layer_2_CORES6	511.58
layer_2_CORES7	500.03
layer_2_CORES8	475.36
layer_2_CORES9	477.53
layer_2_CORES10	499.00
layer_2_CORES11	506.26
layer_2_CORES12	511.69
layer_2_CORES13	514.87
layer_2_CORES14	511.58
layer_2_CORES15	500.03
layer_2_CORES16	475.36
layer_2_SFU1	491.75
layer_2_SFU2	506.26
layer_2_SFU3	511.69
layer_2_SFU4	511.69
layer_2_SFU5	514.87
layer_2_SFU6	508.29
layer_2_SFU7	491.76
layer_2_SFU8	458.96
layer_2_SFU9	491.75
layer_2_SFU10	506.26
layer_2_SFU11	511.69
layer_2_SFU12	511.69
layer_2_SFU13	514.87
layer_2_SFU14	508.29
layer_2_SFU15	491.76
layer_2_SFU16	458.96
layer_2_NETW1	483.42
layer_2_NETW2	510.14
layer_2_NETW3	523.95
layer_2_NETW4	528.15
layer_2_NETW5	530.32
layer_2_NETW6	526.00
layer_2_NETW7	511.46
layer_2_NETW8	483.64
layer_2_NETW9	483.42
layer_2_NETW10	510.14
layer_2_NETW11	523.95
layer_2_NETW12	528.15
layer_2_NETW13	530.32
layer_2_NETW14	526.00
layer_2_NETW15	511.46
layer_2_NETW16	483.64
layer_2_L1CACHE1	483.42
layer_2_L1CACHE2	510.14
layer_2_L1CACHE3	523.95
layer_2_L1CACHE4	528.15
layer_2_L1CACHE5	530.32
layer_2_L1CACHE6	526.00
layer_2_L1CACHE7	511.46
layer_2_L1CACHE8	483.64
layer_2_L1CACHE9	483.42
layer_2_L1CACHE10	510.14
layer_2_L1CACHE11	523.95
layer_2_L1CACHE12	528.15
layer_2_L1CACHE13	530.32
layer_2_L1CACHE14	526.00
layer_2_L1CACHE15	511.46
layer_2_L1CACHE16	483.64
layer_2_CNSTCACHE1	483.42
layer_2_CNSTCACHE2	510.14
layer_2_CNSTCACHE3	523.95
layer_2_CNSTCACHE4	528.15
layer_2_CNSTCACHE5	530.32
layer_2_CNSTCACHE6	526.00
layer_2_CNSTCACHE7	511.46
layer_2_CNSTCACHE8	483.64
layer_2_CNSTCACHE9	483.42
layer_2_CNSTCACHE10	510.14
layer_2_CNSTCACHE11	523.95
layer_2_CNSTCACHE12	528.15
layer_2_CNSTCACHE13	530.32
layer_2_CNSTCACHE14	526.00
layer_2_CNSTCACHE15	511.46
layer_2_CNSTCACHE16	483.64
layer_3_DRM1	450.08
layer_3_DRM2	450.08
layer_3_DRM3	446.78
layer_3_DRM4	464.03
layer_3_DRM5	464.03
layer_3_DRM6	446.78
layer_3_L2CH	500.86
layer_3_MULTISM1	488.52
layer_3_MULTISM2	488.52
hsp_DRM1	445.10
hsp_DRM2	445.10
hsp_DRM3	442.89
hsp_DRM4	459.86
hsp_DRM5	459.86
hsp_DRM6	442.89
hsp_L2CH	497.08
hsp_MULTISM1	483.13
hsp_MULTISM2	483.13
hsink_DRM1	405.11
hsink_DRM2	405.11
hsink_DRM3	405.03
hsink_DRM4	405.76
hsink_DRM5	405.76
hsink_DRM6	405.03
hsink_L2CH	407.66
hsink_MULTISM1	406.73
hsink_MULTISM2	406.73
inode_0	408.03
inode_1	407.84
inode_2	407.85
inode_3	407.85
inode_4	404.46
inode_5	404.32
inode_6	404.34
inode_7	404.34
inode_8	391.93
inode_9	391.81
inode_10	391.83
inode_11	391.83
