layer_0_MEM1	326.93
layer_0_MEM2	326.93
layer_0_MEM3	326.80
layer_0_MEM4	329.07
layer_0_MEM5	329.07
layer_0_MEM6	326.80
layer_0_PLACEHLDR	330.28
layer_1_DRM1	326.88
layer_1_DRM2	326.88
layer_1_DRM3	326.74
layer_1_DRM4	329.00
layer_1_DRM5	329.00
layer_1_DRM6	326.74
layer_1_L2CH	333.24
layer_1_MULTISM1	330.27
layer_1_MULTISM2	330.27
layer_2_DRAM1	326.83
layer_2_DRAM2	326.83
layer_2_DRAM3	326.69
layer_2_DRAM4	328.95
layer_2_DRAM5	328.95
layer_2_DRAM6	326.69
layer_2_L2CACHE	333.25
layer_2_ICACHE1	326.50
layer_2_ICACHE2	327.17
layer_2_ICACHE3	327.54
layer_2_ICACHE4	327.65
layer_2_ICACHE5	327.72
layer_2_ICACHE6	327.60
layer_2_ICACHE7	327.20
layer_2_ICACHE8	326.46
layer_2_ICACHE9	326.50
layer_2_ICACHE10	327.17
layer_2_ICACHE11	327.54
layer_2_ICACHE12	327.65
layer_2_ICACHE13	327.72
layer_2_ICACHE14	327.60
layer_2_ICACHE15	327.20
layer_2_ICACHE16	326.46
layer_2_WSCHED1	326.50
layer_2_WSCHED2	327.17
layer_2_WSCHED3	327.54
layer_2_WSCHED4	327.65
layer_2_WSCHED5	327.72
layer_2_WSCHED6	327.60
layer_2_WSCHED7	327.20
layer_2_WSCHED8	326.46
layer_2_WSCHED9	326.50
layer_2_WSCHED10	327.17
layer_2_WSCHED11	327.54
layer_2_WSCHED12	327.65
layer_2_WSCHED13	327.72
layer_2_WSCHED14	327.60
layer_2_WSCHED15	327.20
layer_2_WSCHED16	326.46
layer_2_REGFILE1	326.50
layer_2_REGFILE2	327.17
layer_2_REGFILE3	327.54
layer_2_REGFILE4	327.65
layer_2_REGFILE5	327.72
layer_2_REGFILE6	327.60
layer_2_REGFILE7	327.20
layer_2_REGFILE8	326.46
layer_2_REGFILE9	326.50
layer_2_REGFILE10	327.17
layer_2_REGFILE11	327.54
layer_2_REGFILE12	327.65
layer_2_REGFILE13	327.72
layer_2_REGFILE14	327.60
layer_2_REGFILE15	327.20
layer_2_REGFILE16	326.46
layer_2_CORES1	329.06
layer_2_CORES2	330.66
layer_2_CORES3	331.21
layer_2_CORES4	331.68
layer_2_CORES5	331.82
layer_2_CORES6	331.57
layer_2_CORES7	330.72
layer_2_CORES8	328.97
layer_2_CORES9	329.06
layer_2_CORES10	330.66
layer_2_CORES11	331.21
layer_2_CORES12	331.68
layer_2_CORES13	331.82
layer_2_CORES14	331.57
layer_2_CORES15	330.72
layer_2_CORES16	328.97
layer_2_SFU1	330.10
layer_2_SFU2	331.21
layer_2_SFU3	331.68
layer_2_SFU4	331.68
layer_2_SFU5	331.82
layer_2_SFU6	331.31
layer_2_SFU7	330.12
layer_2_SFU8	327.82
layer_2_SFU9	330.10
layer_2_SFU10	331.21
layer_2_SFU11	331.68
layer_2_SFU12	331.68
layer_2_SFU13	331.82
layer_2_SFU14	331.31
layer_2_SFU15	330.12
layer_2_SFU16	327.82
layer_2_NETW1	331.44
layer_2_NETW2	333.87
layer_2_NETW3	335.07
layer_2_NETW4	335.43
layer_2_NETW5	335.53
layer_2_NETW6	335.16
layer_2_NETW7	333.93
layer_2_NETW8	331.31
layer_2_NETW9	331.44
layer_2_NETW10	333.87
layer_2_NETW11	335.07
layer_2_NETW12	335.43
layer_2_NETW13	335.53
layer_2_NETW14	335.16
layer_2_NETW15	333.93
layer_2_NETW16	331.31
layer_2_L1CACHE1	331.44
layer_2_L1CACHE2	333.87
layer_2_L1CACHE3	335.07
layer_2_L1CACHE4	335.43
layer_2_L1CACHE5	335.53
layer_2_L1CACHE6	335.16
layer_2_L1CACHE7	333.93
layer_2_L1CACHE8	331.31
layer_2_L1CACHE9	331.44
layer_2_L1CACHE10	333.87
layer_2_L1CACHE11	335.07
layer_2_L1CACHE12	335.43
layer_2_L1CACHE13	335.53
layer_2_L1CACHE14	335.16
layer_2_L1CACHE15	333.93
layer_2_L1CACHE16	331.31
layer_2_CNSTCACHE1	331.44
layer_2_CNSTCACHE2	333.87
layer_2_CNSTCACHE3	335.07
layer_2_CNSTCACHE4	335.43
layer_2_CNSTCACHE5	335.53
layer_2_CNSTCACHE6	335.16
layer_2_CNSTCACHE7	333.93
layer_2_CNSTCACHE8	331.31
layer_2_CNSTCACHE9	331.44
layer_2_CNSTCACHE10	333.87
layer_2_CNSTCACHE11	335.07
layer_2_CNSTCACHE12	335.43
layer_2_CNSTCACHE13	335.53
layer_2_CNSTCACHE14	335.16
layer_2_CNSTCACHE15	333.93
layer_2_CNSTCACHE16	331.31
layer_3_DRM1	326.62
layer_3_DRM2	326.62
layer_3_DRM3	326.51
layer_3_DRM4	328.65
layer_3_DRM5	328.65
layer_3_DRM6	326.51
layer_3_L2CH	332.68
layer_3_MULTISM1	329.94
layer_3_MULTISM2	329.94
hsp_DRM1	326.38
hsp_DRM2	326.37
hsp_DRM3	326.31
hsp_DRM4	328.30
hsp_DRM5	328.30
hsp_DRM6	326.31
hsp_L2CH	332.04
hsp_MULTISM1	329.57
hsp_MULTISM2	329.57
hsink_DRM1	323.98
hsink_DRM2	323.98
hsink_DRM3	323.99
hsink_DRM4	324.08
hsink_DRM5	324.08
hsink_DRM6	323.99
hsink_L2CH	324.22
hsink_MULTISM1	324.12
hsink_MULTISM2	324.12
inode_0	324.22
inode_1	324.23
inode_2	324.09
inode_3	324.09
inode_4	323.97
inode_5	323.98
inode_6	323.88
inode_7	323.88
inode_8	323.13
inode_9	323.13
inode_10	323.04
inode_11	323.04
