layer_0_MEM1	399.80
layer_0_MEM2	399.80
layer_0_MEM3	397.00
layer_0_MEM4	406.62
layer_0_MEM5	406.62
layer_0_MEM6	397.00
layer_0_PLACEHLDR	422.17
layer_1_DRM1	399.32
layer_1_DRM2	399.32
layer_1_DRM3	396.51
layer_1_DRM4	406.11
layer_1_DRM5	406.11
layer_1_DRM6	396.51
layer_1_L2CH	426.88
layer_1_MULTISM1	422.09
layer_1_MULTISM2	422.09
layer_2_DRAM1	398.93
layer_2_DRAM2	398.93
layer_2_DRAM3	396.10
layer_2_DRAM4	405.69
layer_2_DRAM5	405.69
layer_2_DRAM6	396.10
layer_2_L2CACHE	426.78
layer_2_ICACHE1	395.78
layer_2_ICACHE2	402.80
layer_2_ICACHE3	406.09
layer_2_ICACHE4	406.97
layer_2_ICACHE5	408.06
layer_2_ICACHE6	406.94
layer_2_ICACHE7	402.96
layer_2_ICACHE8	394.75
layer_2_ICACHE9	395.78
layer_2_ICACHE10	402.80
layer_2_ICACHE11	406.09
layer_2_ICACHE12	406.97
layer_2_ICACHE13	408.06
layer_2_ICACHE14	406.94
layer_2_ICACHE15	402.96
layer_2_ICACHE16	394.75
layer_2_WSCHED1	395.78
layer_2_WSCHED2	402.80
layer_2_WSCHED3	406.09
layer_2_WSCHED4	406.97
layer_2_WSCHED5	408.06
layer_2_WSCHED6	406.94
layer_2_WSCHED7	402.96
layer_2_WSCHED8	394.75
layer_2_WSCHED9	395.78
layer_2_WSCHED10	402.80
layer_2_WSCHED11	406.09
layer_2_WSCHED12	406.97
layer_2_WSCHED13	408.06
layer_2_WSCHED14	406.94
layer_2_WSCHED15	402.96
layer_2_WSCHED16	394.75
layer_2_REGFILE1	395.78
layer_2_REGFILE2	402.80
layer_2_REGFILE3	406.09
layer_2_REGFILE4	406.97
layer_2_REGFILE5	408.06
layer_2_REGFILE6	406.94
layer_2_REGFILE7	402.96
layer_2_REGFILE8	394.75
layer_2_REGFILE9	395.78
layer_2_REGFILE10	402.80
layer_2_REGFILE11	406.09
layer_2_REGFILE12	406.97
layer_2_REGFILE13	408.06
layer_2_REGFILE14	406.94
layer_2_REGFILE15	402.96
layer_2_REGFILE16	394.75
layer_2_CORES1	412.70
layer_2_CORES2	425.58
layer_2_CORES3	429.89
layer_2_CORES4	433.05
layer_2_CORES5	435.00
layer_2_CORES6	433.01
layer_2_CORES7	426.02
layer_2_CORES8	410.95
layer_2_CORES9	412.70
layer_2_CORES10	425.58
layer_2_CORES11	429.89
layer_2_CORES12	433.05
layer_2_CORES13	435.00
layer_2_CORES14	433.01
layer_2_CORES15	426.02
layer_2_CORES16	410.95
layer_2_SFU1	421.27
layer_2_SFU2	429.89
layer_2_SFU3	433.05
layer_2_SFU4	433.05
layer_2_SFU5	435.00
layer_2_SFU6	431.02
layer_2_SFU7	421.01
layer_2_SFU8	400.89
layer_2_SFU9	421.27
layer_2_SFU10	429.89
layer_2_SFU11	433.05
layer_2_SFU12	433.05
layer_2_SFU13	435.00
layer_2_SFU14	431.02
layer_2_SFU15	421.01
layer_2_SFU16	400.89
layer_2_NETW1	414.83
layer_2_NETW2	430.33
layer_2_NETW3	438.38
layer_2_NETW4	440.81
layer_2_NETW5	442.11
layer_2_NETW6	439.52
layer_2_NETW7	430.85
layer_2_NETW8	414.42
layer_2_NETW9	414.83
layer_2_NETW10	430.33
layer_2_NETW11	438.38
layer_2_NETW12	440.81
layer_2_NETW13	442.11
layer_2_NETW14	439.52
layer_2_NETW15	430.85
layer_2_NETW16	414.42
layer_2_L1CACHE1	414.83
layer_2_L1CACHE2	430.33
layer_2_L1CACHE3	438.38
layer_2_L1CACHE4	440.81
layer_2_L1CACHE5	442.11
layer_2_L1CACHE6	439.52
layer_2_L1CACHE7	430.85
layer_2_L1CACHE8	414.42
layer_2_L1CACHE9	414.83
layer_2_L1CACHE10	430.33
layer_2_L1CACHE11	438.38
layer_2_L1CACHE12	440.81
layer_2_L1CACHE13	442.11
layer_2_L1CACHE14	439.52
layer_2_L1CACHE15	430.85
layer_2_L1CACHE16	414.42
layer_2_CNSTCACHE1	414.83
layer_2_CNSTCACHE2	430.33
layer_2_CNSTCACHE3	438.38
layer_2_CNSTCACHE4	440.81
layer_2_CNSTCACHE5	442.11
layer_2_CNSTCACHE6	439.52
layer_2_CNSTCACHE7	430.85
layer_2_CNSTCACHE8	414.42
layer_2_CNSTCACHE9	414.83
layer_2_CNSTCACHE10	430.33
layer_2_CNSTCACHE11	438.38
layer_2_CNSTCACHE12	440.81
layer_2_CNSTCACHE13	442.11
layer_2_CNSTCACHE14	439.52
layer_2_CNSTCACHE15	430.85
layer_2_CNSTCACHE16	414.42
layer_3_DRM1	396.42
layer_3_DRM2	396.42
layer_3_DRM3	394.15
layer_3_DRM4	403.67
layer_3_DRM5	403.67
layer_3_DRM6	394.15
layer_3_L2CH	425.05
layer_3_MULTISM1	419.16
layer_3_MULTISM2	419.16
hsp_DRM1	393.52
hsp_DRM2	393.52
hsp_DRM3	391.94
hsp_DRM4	401.38
hsp_DRM5	401.38
hsp_DRM6	391.94
hsp_L2CH	423.13
hsp_MULTISM1	415.97
hsp_MULTISM2	415.97
hsink_DRM1	369.73
hsink_DRM2	369.73
hsink_DRM3	369.61
hsink_DRM4	370.01
hsink_DRM5	370.01
hsink_DRM6	369.61
hsink_L2CH	371.18
hsink_MULTISM1	370.66
hsink_MULTISM2	370.66
inode_0	371.44
inode_1	371.19
inode_2	371.38
inode_3	371.38
inode_4	369.33
inode_5	369.13
inode_6	369.29
inode_7	369.29
inode_8	361.90
inode_9	361.73
inode_10	361.86
inode_11	361.86
