layer_0_MEM1	329.34
layer_0_MEM2	329.34
layer_0_MEM3	329.44
layer_0_MEM4	334.23
layer_0_MEM5	334.23
layer_0_MEM6	329.44
layer_0_PLACEHLDR	334.96
layer_1_DRM1	329.25
layer_1_DRM2	329.25
layer_1_DRM3	329.35
layer_1_DRM4	334.13
layer_1_DRM5	334.13
layer_1_DRM6	329.35
layer_1_L2CH	342.50
layer_1_MULTISM1	334.95
layer_1_MULTISM2	334.95
layer_2_DRAM1	329.18
layer_2_DRAM2	329.18
layer_2_DRAM3	329.28
layer_2_DRAM4	334.05
layer_2_DRAM5	334.05
layer_2_DRAM6	329.28
layer_2_L2CACHE	342.53
layer_2_ICACHE1	328.74
layer_2_ICACHE2	329.41
layer_2_ICACHE3	329.89
layer_2_ICACHE4	330.05
layer_2_ICACHE5	330.09
layer_2_ICACHE6	329.94
layer_2_ICACHE7	329.47
layer_2_ICACHE8	328.80
layer_2_ICACHE9	328.74
layer_2_ICACHE10	329.41
layer_2_ICACHE11	329.89
layer_2_ICACHE12	330.05
layer_2_ICACHE13	330.09
layer_2_ICACHE14	329.94
layer_2_ICACHE15	329.47
layer_2_ICACHE16	328.80
layer_2_WSCHED1	328.74
layer_2_WSCHED2	329.41
layer_2_WSCHED3	329.89
layer_2_WSCHED4	330.05
layer_2_WSCHED5	330.09
layer_2_WSCHED6	329.94
layer_2_WSCHED7	329.47
layer_2_WSCHED8	328.80
layer_2_WSCHED9	328.74
layer_2_WSCHED10	329.41
layer_2_WSCHED11	329.89
layer_2_WSCHED12	330.05
layer_2_WSCHED13	330.09
layer_2_WSCHED14	329.94
layer_2_WSCHED15	329.47
layer_2_WSCHED16	328.80
layer_2_REGFILE1	328.74
layer_2_REGFILE2	329.41
layer_2_REGFILE3	329.89
layer_2_REGFILE4	330.05
layer_2_REGFILE5	330.09
layer_2_REGFILE6	329.94
layer_2_REGFILE7	329.47
layer_2_REGFILE8	328.80
layer_2_REGFILE9	328.74
layer_2_REGFILE10	329.41
layer_2_REGFILE11	329.89
layer_2_REGFILE12	330.05
layer_2_REGFILE13	330.09
layer_2_REGFILE14	329.94
layer_2_REGFILE15	329.47
layer_2_REGFILE16	328.80
layer_2_CORES1	333.12
layer_2_CORES2	335.43
layer_2_CORES3	336.28
layer_2_CORES4	337.07
layer_2_CORES5	337.13
layer_2_CORES6	336.76
layer_2_CORES7	335.54
layer_2_CORES8	333.19
layer_2_CORES9	333.12
layer_2_CORES10	335.43
layer_2_CORES11	336.28
layer_2_CORES12	337.07
layer_2_CORES13	337.13
layer_2_CORES14	336.76
layer_2_CORES15	335.54
layer_2_CORES16	333.19
layer_2_SFU1	334.58
layer_2_SFU2	336.28
layer_2_SFU3	337.07
layer_2_SFU4	337.07
layer_2_SFU5	337.13
layer_2_SFU6	336.38
layer_2_SFU7	334.71
layer_2_SFU8	331.67
layer_2_SFU9	334.58
layer_2_SFU10	336.28
layer_2_SFU11	337.07
layer_2_SFU12	337.07
layer_2_SFU13	337.13
layer_2_SFU14	336.38
layer_2_SFU15	334.71
layer_2_SFU16	331.67
layer_2_NETW1	339.44
layer_2_NETW2	343.67
layer_2_NETW3	345.70
layer_2_NETW4	346.32
layer_2_NETW5	346.37
layer_2_NETW6	345.78
layer_2_NETW7	343.80
layer_2_NETW8	339.20
layer_2_NETW9	339.44
layer_2_NETW10	343.67
layer_2_NETW11	345.70
layer_2_NETW12	346.32
layer_2_NETW13	346.37
layer_2_NETW14	345.78
layer_2_NETW15	343.80
layer_2_NETW16	339.20
layer_2_L1CACHE1	339.44
layer_2_L1CACHE2	343.67
layer_2_L1CACHE3	345.70
layer_2_L1CACHE4	346.32
layer_2_L1CACHE5	346.37
layer_2_L1CACHE6	345.78
layer_2_L1CACHE7	343.80
layer_2_L1CACHE8	339.20
layer_2_L1CACHE9	339.44
layer_2_L1CACHE10	343.67
layer_2_L1CACHE11	345.70
layer_2_L1CACHE12	346.32
layer_2_L1CACHE13	346.37
layer_2_L1CACHE14	345.78
layer_2_L1CACHE15	343.80
layer_2_L1CACHE16	339.20
layer_2_CNSTCACHE1	339.44
layer_2_CNSTCACHE2	343.67
layer_2_CNSTCACHE3	345.70
layer_2_CNSTCACHE4	346.32
layer_2_CNSTCACHE5	346.37
layer_2_CNSTCACHE6	345.78
layer_2_CNSTCACHE7	343.80
layer_2_CNSTCACHE8	339.20
layer_2_CNSTCACHE9	339.44
layer_2_CNSTCACHE10	343.67
layer_2_CNSTCACHE11	345.70
layer_2_CNSTCACHE12	346.32
layer_2_CNSTCACHE13	346.37
layer_2_CNSTCACHE14	345.78
layer_2_CNSTCACHE15	343.80
layer_2_CNSTCACHE16	339.20
layer_3_DRM1	328.99
layer_3_DRM2	328.99
layer_3_DRM3	329.09
layer_3_DRM4	333.51
layer_3_DRM5	333.51
layer_3_DRM6	329.09
layer_3_L2CH	341.21
layer_3_MULTISM1	334.49
layer_3_MULTISM2	334.49
hsp_DRM1	328.77
hsp_DRM2	328.77
hsp_DRM3	328.88
hsp_DRM4	332.90
hsp_DRM5	332.90
hsp_DRM6	328.88
hsp_L2CH	339.74
hsp_MULTISM1	334.00
hsp_MULTISM2	334.00
hsink_DRM1	325.99
hsink_DRM2	325.99
hsink_DRM3	326.03
hsink_DRM4	326.21
hsink_DRM5	326.21
hsink_DRM6	326.03
hsink_L2CH	326.40
hsink_MULTISM1	326.20
hsink_MULTISM2	326.20
inode_0	326.36
inode_1	326.44
inode_2	326.00
inode_3	326.00
inode_4	326.01
inode_5	326.08
inode_6	325.75
inode_7	325.75
inode_8	324.87
inode_9	324.93
inode_10	324.65
inode_11	324.65
