layer_0_MEM1	336.73
layer_0_MEM2	336.73
layer_0_MEM3	336.06
layer_0_MEM4	338.15
layer_0_MEM5	338.15
layer_0_MEM6	336.06
layer_0_PLACEHLDR	341.79
layer_1_DRM1	336.63
layer_1_DRM2	336.63
layer_1_DRM3	335.95
layer_1_DRM4	338.04
layer_1_DRM5	338.04
layer_1_DRM6	335.95
layer_1_L2CH	342.63
layer_1_MULTISM1	341.77
layer_1_MULTISM2	341.77
layer_2_DRAM1	336.54
layer_2_DRAM2	336.54
layer_2_DRAM3	335.86
layer_2_DRAM4	337.95
layer_2_DRAM5	337.95
layer_2_DRAM6	335.86
layer_2_L2CACHE	342.61
layer_2_ICACHE1	335.81
layer_2_ICACHE2	337.43
layer_2_ICACHE3	338.18
layer_2_ICACHE4	338.38
layer_2_ICACHE5	338.63
layer_2_ICACHE6	338.38
layer_2_ICACHE7	337.46
layer_2_ICACHE8	335.56
layer_2_ICACHE9	335.81
layer_2_ICACHE10	337.43
layer_2_ICACHE11	338.18
layer_2_ICACHE12	338.38
layer_2_ICACHE13	338.63
layer_2_ICACHE14	338.38
layer_2_ICACHE15	337.46
layer_2_ICACHE16	335.56
layer_2_WSCHED1	335.81
layer_2_WSCHED2	337.43
layer_2_WSCHED3	338.18
layer_2_WSCHED4	338.38
layer_2_WSCHED5	338.63
layer_2_WSCHED6	338.38
layer_2_WSCHED7	337.46
layer_2_WSCHED8	335.56
layer_2_WSCHED9	335.81
layer_2_WSCHED10	337.43
layer_2_WSCHED11	338.18
layer_2_WSCHED12	338.38
layer_2_WSCHED13	338.63
layer_2_WSCHED14	338.38
layer_2_WSCHED15	337.46
layer_2_WSCHED16	335.56
layer_2_REGFILE1	335.81
layer_2_REGFILE2	337.43
layer_2_REGFILE3	338.18
layer_2_REGFILE4	338.38
layer_2_REGFILE5	338.63
layer_2_REGFILE6	338.38
layer_2_REGFILE7	337.46
layer_2_REGFILE8	335.56
layer_2_REGFILE9	335.81
layer_2_REGFILE10	337.43
layer_2_REGFILE11	338.18
layer_2_REGFILE12	338.38
layer_2_REGFILE13	338.63
layer_2_REGFILE14	338.38
layer_2_REGFILE15	337.46
layer_2_REGFILE16	335.56
layer_2_CORES1	339.65
layer_2_CORES2	342.58
layer_2_CORES3	343.56
layer_2_CORES4	344.27
layer_2_CORES5	344.72
layer_2_CORES6	344.27
layer_2_CORES7	342.67
layer_2_CORES8	339.22
layer_2_CORES9	339.65
layer_2_CORES10	342.58
layer_2_CORES11	343.56
layer_2_CORES12	344.27
layer_2_CORES13	344.72
layer_2_CORES14	344.27
layer_2_CORES15	342.67
layer_2_CORES16	339.22
layer_2_SFU1	341.60
layer_2_SFU2	343.56
layer_2_SFU3	344.27
layer_2_SFU4	344.27
layer_2_SFU5	344.72
layer_2_SFU6	343.81
layer_2_SFU7	341.53
layer_2_SFU8	336.90
layer_2_SFU9	341.60
layer_2_SFU10	343.56
layer_2_SFU11	344.27
layer_2_SFU12	344.27
layer_2_SFU13	344.72
layer_2_SFU14	343.81
layer_2_SFU15	341.53
layer_2_SFU16	336.90
layer_2_NETW1	339.94
layer_2_NETW2	343.41
layer_2_NETW3	345.22
layer_2_NETW4	345.76
layer_2_NETW5	346.06
layer_2_NETW6	345.48
layer_2_NETW7	343.51
layer_2_NETW8	339.81
layer_2_NETW9	339.94
layer_2_NETW10	343.41
layer_2_NETW11	345.22
layer_2_NETW12	345.76
layer_2_NETW13	346.06
layer_2_NETW14	345.48
layer_2_NETW15	343.51
layer_2_NETW16	339.81
layer_2_L1CACHE1	339.94
layer_2_L1CACHE2	343.41
layer_2_L1CACHE3	345.22
layer_2_L1CACHE4	345.76
layer_2_L1CACHE5	346.06
layer_2_L1CACHE6	345.48
layer_2_L1CACHE7	343.51
layer_2_L1CACHE8	339.81
layer_2_L1CACHE9	339.94
layer_2_L1CACHE10	343.41
layer_2_L1CACHE11	345.22
layer_2_L1CACHE12	345.76
layer_2_L1CACHE13	346.06
layer_2_L1CACHE14	345.48
layer_2_L1CACHE15	343.51
layer_2_L1CACHE16	339.81
layer_2_CNSTCACHE1	339.94
layer_2_CNSTCACHE2	343.41
layer_2_CNSTCACHE3	345.22
layer_2_CNSTCACHE4	345.76
layer_2_CNSTCACHE5	346.06
layer_2_CNSTCACHE6	345.48
layer_2_CNSTCACHE7	343.51
layer_2_CNSTCACHE8	339.81
layer_2_CNSTCACHE9	339.94
layer_2_CNSTCACHE10	343.41
layer_2_CNSTCACHE11	345.22
layer_2_CNSTCACHE12	345.76
layer_2_CNSTCACHE13	346.06
layer_2_CNSTCACHE14	345.48
layer_2_CNSTCACHE15	343.51
layer_2_CNSTCACHE16	339.81
layer_3_DRM1	335.97
layer_3_DRM2	335.97
layer_3_DRM3	335.43
layer_3_DRM4	337.50
layer_3_DRM5	337.50
layer_3_DRM6	335.43
layer_3_L2CH	342.26
layer_3_MULTISM1	341.11
layer_3_MULTISM2	341.11
hsp_DRM1	335.31
hsp_DRM2	335.31
hsp_DRM3	334.93
hsp_DRM4	337.00
hsp_DRM5	337.00
hsp_DRM6	334.93
hsp_L2CH	341.86
hsp_MULTISM1	340.38
hsp_MULTISM2	340.38
hsink_DRM1	329.88
hsink_DRM2	329.88
hsink_DRM3	329.85
hsink_DRM4	329.94
hsink_DRM5	329.94
hsink_DRM6	329.85
hsink_L2CH	330.20
hsink_MULTISM1	330.09
hsink_MULTISM2	330.09
inode_0	330.27
inode_1	330.20
inode_2	330.26
inode_3	330.26
inode_4	329.79
inode_5	329.73
inode_6	329.78
inode_7	329.78
inode_8	328.10
inode_9	328.05
inode_10	328.09
inode_11	328.09
