layer_0_MEM1	510.13
layer_0_MEM2	510.13
layer_0_MEM3	506.26
layer_0_MEM4	531.77
layer_0_MEM5	531.77
layer_0_MEM6	506.26
layer_0_PLACEHLDR	557.27
layer_1_DRM1	508.28
layer_1_DRM2	508.28
layer_1_DRM3	504.36
layer_1_DRM4	529.84
layer_1_DRM5	529.84
layer_1_DRM6	504.36
layer_1_L2CH	574.00
layer_1_MULTISM1	556.95
layer_1_MULTISM2	556.95
layer_2_DRAM1	506.78
layer_2_DRAM2	506.78
layer_2_DRAM3	502.79
layer_2_DRAM4	528.25
layer_2_DRAM5	528.25
layer_2_DRAM6	502.79
layer_2_L2CACHE	573.75
layer_2_ICACHE1	498.13
layer_2_ICACHE2	510.91
layer_2_ICACHE3	517.75
layer_2_ICACHE4	519.67
layer_2_ICACHE5	522.07
layer_2_ICACHE6	519.86
layer_2_ICACHE7	511.98
layer_2_ICACHE8	497.05
layer_2_ICACHE9	498.13
layer_2_ICACHE10	510.91
layer_2_ICACHE11	517.75
layer_2_ICACHE12	519.67
layer_2_ICACHE13	522.07
layer_2_ICACHE14	519.86
layer_2_ICACHE15	511.98
layer_2_ICACHE16	497.05
layer_2_WSCHED1	498.13
layer_2_WSCHED2	510.91
layer_2_WSCHED3	517.75
layer_2_WSCHED4	519.67
layer_2_WSCHED5	522.07
layer_2_WSCHED6	519.86
layer_2_WSCHED7	511.98
layer_2_WSCHED8	497.05
layer_2_WSCHED9	498.13
layer_2_WSCHED10	510.91
layer_2_WSCHED11	517.75
layer_2_WSCHED12	519.67
layer_2_WSCHED13	522.07
layer_2_WSCHED14	519.86
layer_2_WSCHED15	511.98
layer_2_WSCHED16	497.05
layer_2_REGFILE1	498.13
layer_2_REGFILE2	510.91
layer_2_REGFILE3	517.75
layer_2_REGFILE4	519.67
layer_2_REGFILE5	522.07
layer_2_REGFILE6	519.86
layer_2_REGFILE7	511.98
layer_2_REGFILE8	497.05
layer_2_REGFILE9	498.13
layer_2_REGFILE10	510.91
layer_2_REGFILE11	517.75
layer_2_REGFILE12	519.67
layer_2_REGFILE13	522.07
layer_2_REGFILE14	519.86
layer_2_REGFILE15	511.98
layer_2_REGFILE16	497.05
layer_2_CORES1	535.25
layer_2_CORES2	562.84
layer_2_CORES3	572.38
layer_2_CORES4	579.74
layer_2_CORES5	584.13
layer_2_CORES6	580.06
layer_2_CORES7	565.58
layer_2_CORES8	535.34
layer_2_CORES9	535.25
layer_2_CORES10	562.84
layer_2_CORES11	572.38
layer_2_CORES12	579.74
layer_2_CORES13	584.13
layer_2_CORES14	580.06
layer_2_CORES15	565.58
layer_2_CORES16	535.34
layer_2_SFU1	553.30
layer_2_SFU2	572.38
layer_2_SFU3	579.74
layer_2_SFU4	579.74
layer_2_SFU5	584.13
layer_2_SFU6	575.99
layer_2_SFU7	555.17
layer_2_SFU8	515.52
layer_2_SFU9	553.30
layer_2_SFU10	572.38
layer_2_SFU11	579.74
layer_2_SFU12	579.74
layer_2_SFU13	584.13
layer_2_SFU14	575.99
layer_2_SFU15	555.17
layer_2_SFU16	515.52
layer_2_NETW1	544.08
layer_2_NETW2	580.37
layer_2_NETW3	599.14
layer_2_NETW4	604.91
layer_2_NETW5	608.14
layer_2_NETW6	602.72
layer_2_NETW7	584.23
layer_2_NETW8	549.07
layer_2_NETW9	544.08
layer_2_NETW10	580.37
layer_2_NETW11	599.14
layer_2_NETW12	604.91
layer_2_NETW13	608.14
layer_2_NETW14	602.72
layer_2_NETW15	584.23
layer_2_NETW16	549.07
layer_2_L1CACHE1	544.08
layer_2_L1CACHE2	580.37
layer_2_L1CACHE3	599.14
layer_2_L1CACHE4	604.91
layer_2_L1CACHE5	608.14
layer_2_L1CACHE6	602.72
layer_2_L1CACHE7	584.23
layer_2_L1CACHE8	549.07
layer_2_L1CACHE9	544.08
layer_2_L1CACHE10	580.37
layer_2_L1CACHE11	599.14
layer_2_L1CACHE12	604.91
layer_2_L1CACHE13	608.14
layer_2_L1CACHE14	602.72
layer_2_L1CACHE15	584.23
layer_2_L1CACHE16	549.07
layer_2_CNSTCACHE1	544.08
layer_2_CNSTCACHE2	580.37
layer_2_CNSTCACHE3	599.14
layer_2_CNSTCACHE4	604.91
layer_2_CNSTCACHE5	608.14
layer_2_CNSTCACHE6	602.72
layer_2_CNSTCACHE7	584.23
layer_2_CNSTCACHE8	549.07
layer_2_CNSTCACHE9	544.08
layer_2_CNSTCACHE10	580.37
layer_2_CNSTCACHE11	599.14
layer_2_CNSTCACHE12	604.91
layer_2_CNSTCACHE13	608.14
layer_2_CNSTCACHE14	602.72
layer_2_CNSTCACHE15	584.23
layer_2_CNSTCACHE16	549.07
layer_3_DRM1	500.10
layer_3_DRM2	500.10
layer_3_DRM3	497.23
layer_3_DRM4	522.27
layer_3_DRM5	522.27
layer_3_DRM6	497.23
layer_3_L2CH	568.71
layer_3_MULTISM1	550.06
layer_3_MULTISM2	550.06
hsp_DRM1	492.43
hsp_DRM2	492.43
hsp_DRM3	490.95
hsp_DRM4	515.47
hsp_DRM5	515.47
hsp_DRM6	490.95
hsp_L2CH	563.09
hsp_MULTISM1	542.69
hsp_MULTISM2	542.69
hsink_DRM1	436.91
hsink_DRM2	436.91
hsink_DRM3	437.22
hsink_DRM4	438.36
hsink_DRM5	438.36
hsink_DRM6	437.22
hsink_L2CH	440.55
hsink_MULTISM1	439.24
hsink_MULTISM2	439.24
inode_0	440.92
inode_1	441.57
inode_2	440.62
inode_3	440.62
inode_4	436.04
inode_5	436.58
inode_6	435.86
inode_7	435.86
inode_8	418.92
inode_9	419.39
inode_10	418.77
inode_11	418.77
