layer_0_MEM1	329.71
layer_0_MEM2	329.71
layer_0_MEM3	329.79
layer_0_MEM4	334.70
layer_0_MEM5	334.70
layer_0_MEM6	329.79
layer_0_PLACEHLDR	335.61
layer_1_DRM1	329.63
layer_1_DRM2	329.63
layer_1_DRM3	329.71
layer_1_DRM4	334.61
layer_1_DRM5	334.61
layer_1_DRM6	329.71
layer_1_L2CH	343.37
layer_1_MULTISM1	335.59
layer_1_MULTISM2	335.59
layer_2_DRAM1	329.57
layer_2_DRAM2	329.57
layer_2_DRAM3	329.64
layer_2_DRAM4	334.54
layer_2_DRAM5	334.54
layer_2_DRAM6	329.64
layer_2_L2CACHE	343.40
layer_2_ICACHE1	329.17
layer_2_ICACHE2	329.94
layer_2_ICACHE3	330.45
layer_2_ICACHE4	330.62
layer_2_ICACHE5	330.65
layer_2_ICACHE6	330.49
layer_2_ICACHE7	329.99
layer_2_ICACHE8	329.22
layer_2_ICACHE9	329.17
layer_2_ICACHE10	329.94
layer_2_ICACHE11	330.45
layer_2_ICACHE12	330.62
layer_2_ICACHE13	330.65
layer_2_ICACHE14	330.49
layer_2_ICACHE15	329.99
layer_2_ICACHE16	329.22
layer_2_WSCHED1	329.17
layer_2_WSCHED2	329.94
layer_2_WSCHED3	330.45
layer_2_WSCHED4	330.62
layer_2_WSCHED5	330.65
layer_2_WSCHED6	330.49
layer_2_WSCHED7	329.99
layer_2_WSCHED8	329.22
layer_2_WSCHED9	329.17
layer_2_WSCHED10	329.94
layer_2_WSCHED11	330.45
layer_2_WSCHED12	330.62
layer_2_WSCHED13	330.65
layer_2_WSCHED14	330.49
layer_2_WSCHED15	329.99
layer_2_WSCHED16	329.22
layer_2_REGFILE1	329.17
layer_2_REGFILE2	329.94
layer_2_REGFILE3	330.45
layer_2_REGFILE4	330.62
layer_2_REGFILE5	330.65
layer_2_REGFILE6	330.49
layer_2_REGFILE7	329.99
layer_2_REGFILE8	329.22
layer_2_REGFILE9	329.17
layer_2_REGFILE10	329.94
layer_2_REGFILE11	330.45
layer_2_REGFILE12	330.62
layer_2_REGFILE13	330.65
layer_2_REGFILE14	330.49
layer_2_REGFILE15	329.99
layer_2_REGFILE16	329.22
layer_2_CORES1	333.69
layer_2_CORES2	336.12
layer_2_CORES3	337.01
layer_2_CORES4	337.83
layer_2_CORES5	337.89
layer_2_CORES6	337.50
layer_2_CORES7	336.22
layer_2_CORES8	333.71
layer_2_CORES9	333.69
layer_2_CORES10	336.12
layer_2_CORES11	337.01
layer_2_CORES12	337.83
layer_2_CORES13	337.89
layer_2_CORES14	337.50
layer_2_CORES15	336.22
layer_2_CORES16	333.71
layer_2_SFU1	335.24
layer_2_SFU2	337.01
layer_2_SFU3	337.83
layer_2_SFU4	337.83
layer_2_SFU5	337.89
layer_2_SFU6	337.10
layer_2_SFU7	335.33
layer_2_SFU8	332.09
layer_2_SFU9	335.24
layer_2_SFU10	337.01
layer_2_SFU11	337.83
layer_2_SFU12	337.83
layer_2_SFU13	337.89
layer_2_SFU14	337.10
layer_2_SFU15	335.33
layer_2_SFU16	332.09
layer_2_NETW1	340.22
layer_2_NETW2	344.61
layer_2_NETW3	346.72
layer_2_NETW4	347.36
layer_2_NETW5	347.40
layer_2_NETW6	346.79
layer_2_NETW7	344.70
layer_2_NETW8	339.89
layer_2_NETW9	340.22
layer_2_NETW10	344.61
layer_2_NETW11	346.72
layer_2_NETW12	347.36
layer_2_NETW13	347.40
layer_2_NETW14	346.79
layer_2_NETW15	344.70
layer_2_NETW16	339.89
layer_2_L1CACHE1	340.22
layer_2_L1CACHE2	344.61
layer_2_L1CACHE3	346.72
layer_2_L1CACHE4	347.36
layer_2_L1CACHE5	347.40
layer_2_L1CACHE6	346.79
layer_2_L1CACHE7	344.70
layer_2_L1CACHE8	339.89
layer_2_L1CACHE9	340.22
layer_2_L1CACHE10	344.61
layer_2_L1CACHE11	346.72
layer_2_L1CACHE12	347.36
layer_2_L1CACHE13	347.40
layer_2_L1CACHE14	346.79
layer_2_L1CACHE15	344.70
layer_2_L1CACHE16	339.89
layer_2_CNSTCACHE1	340.22
layer_2_CNSTCACHE2	344.61
layer_2_CNSTCACHE3	346.72
layer_2_CNSTCACHE4	347.36
layer_2_CNSTCACHE5	347.40
layer_2_CNSTCACHE6	346.79
layer_2_CNSTCACHE7	344.70
layer_2_CNSTCACHE8	339.89
layer_2_CNSTCACHE9	340.22
layer_2_CNSTCACHE10	344.61
layer_2_CNSTCACHE11	346.72
layer_2_CNSTCACHE12	347.36
layer_2_CNSTCACHE13	347.40
layer_2_CNSTCACHE14	346.79
layer_2_CNSTCACHE15	344.70
layer_2_CNSTCACHE16	339.89
layer_3_DRM1	329.38
layer_3_DRM2	329.38
layer_3_DRM3	329.46
layer_3_DRM4	333.99
layer_3_DRM5	333.99
layer_3_DRM6	329.46
layer_3_L2CH	342.05
layer_3_MULTISM1	335.12
layer_3_MULTISM2	335.12
hsp_DRM1	329.17
hsp_DRM2	329.17
hsp_DRM3	329.26
hsp_DRM4	333.38
hsp_DRM5	333.38
hsp_DRM6	329.26
hsp_L2CH	340.53
hsp_MULTISM1	334.61
hsp_MULTISM2	334.61
hsink_DRM1	326.29
hsink_DRM2	326.29
hsink_DRM3	326.33
hsink_DRM4	326.51
hsink_DRM5	326.51
hsink_DRM6	326.33
hsink_L2CH	326.72
hsink_MULTISM1	326.51
hsink_MULTISM2	326.51
inode_0	326.67
inode_1	326.75
inode_2	326.31
inode_3	326.31
inode_4	326.32
inode_5	326.38
inode_6	326.05
inode_7	326.05
inode_8	325.13
inode_9	325.18
inode_10	324.91
inode_11	324.91
