layer_0_MEM1	431.74
layer_0_MEM2	431.74
layer_0_MEM3	428.06
layer_0_MEM4	441.88
layer_0_MEM5	441.88
layer_0_MEM6	428.06
layer_0_PLACEHLDR	462.73
layer_1_DRM1	431.03
layer_1_DRM2	431.03
layer_1_DRM3	427.32
layer_1_DRM4	441.13
layer_1_DRM5	441.13
layer_1_DRM6	427.32
layer_1_L2CH	470.24
layer_1_MULTISM1	462.62
layer_1_MULTISM2	462.62
layer_2_DRAM1	430.45
layer_2_DRAM2	430.45
layer_2_DRAM3	426.71
layer_2_DRAM4	440.51
layer_2_DRAM5	440.51
layer_2_DRAM6	426.71
layer_2_L2CACHE	470.12
layer_2_ICACHE1	426.07
layer_2_ICACHE2	435.62
layer_2_ICACHE3	440.15
layer_2_ICACHE4	441.37
layer_2_ICACHE5	442.86
layer_2_ICACHE6	441.33
layer_2_ICACHE7	435.89
layer_2_ICACHE8	424.74
layer_2_ICACHE9	426.07
layer_2_ICACHE10	435.62
layer_2_ICACHE11	440.15
layer_2_ICACHE12	441.37
layer_2_ICACHE13	442.86
layer_2_ICACHE14	441.33
layer_2_ICACHE15	435.89
layer_2_ICACHE16	424.74
layer_2_WSCHED1	426.07
layer_2_WSCHED2	435.62
layer_2_WSCHED3	440.15
layer_2_WSCHED4	441.37
layer_2_WSCHED5	442.86
layer_2_WSCHED6	441.33
layer_2_WSCHED7	435.89
layer_2_WSCHED8	424.74
layer_2_WSCHED9	426.07
layer_2_WSCHED10	435.62
layer_2_WSCHED11	440.15
layer_2_WSCHED12	441.37
layer_2_WSCHED13	442.86
layer_2_WSCHED14	441.33
layer_2_WSCHED15	435.89
layer_2_WSCHED16	424.74
layer_2_REGFILE1	426.07
layer_2_REGFILE2	435.62
layer_2_REGFILE3	440.15
layer_2_REGFILE4	441.37
layer_2_REGFILE5	442.86
layer_2_REGFILE6	441.33
layer_2_REGFILE7	435.89
layer_2_REGFILE8	424.74
layer_2_REGFILE9	426.07
layer_2_REGFILE10	435.62
layer_2_REGFILE11	440.15
layer_2_REGFILE12	441.37
layer_2_REGFILE13	442.86
layer_2_REGFILE14	441.33
layer_2_REGFILE15	435.89
layer_2_REGFILE16	424.74
layer_2_CORES1	449.53
layer_2_CORES2	467.33
layer_2_CORES3	473.32
layer_2_CORES4	477.74
layer_2_CORES5	480.41
layer_2_CORES6	477.67
layer_2_CORES7	468.04
layer_2_CORES8	447.38
layer_2_CORES9	449.53
layer_2_CORES10	467.33
layer_2_CORES11	473.32
layer_2_CORES12	477.74
layer_2_CORES13	480.41
layer_2_CORES14	477.67
layer_2_CORES15	468.04
layer_2_CORES16	447.38
layer_2_SFU1	461.35
layer_2_SFU2	473.32
layer_2_SFU3	477.74
layer_2_SFU4	477.74
layer_2_SFU5	480.41
layer_2_SFU6	474.93
layer_2_SFU7	461.15
layer_2_SFU8	433.61
layer_2_SFU9	461.35
layer_2_SFU10	473.32
layer_2_SFU11	477.74
layer_2_SFU12	477.74
layer_2_SFU13	480.41
layer_2_SFU14	474.93
layer_2_SFU15	461.15
layer_2_SFU16	433.61
layer_2_NETW1	453.27
layer_2_NETW2	475.01
layer_2_NETW3	486.27
layer_2_NETW4	489.69
layer_2_NETW5	491.48
layer_2_NETW6	487.90
layer_2_NETW7	475.89
layer_2_NETW8	453.04
layer_2_NETW9	453.27
layer_2_NETW10	475.01
layer_2_NETW11	486.27
layer_2_NETW12	489.69
layer_2_NETW13	491.48
layer_2_NETW14	487.90
layer_2_NETW15	475.89
layer_2_NETW16	453.04
layer_2_L1CACHE1	453.27
layer_2_L1CACHE2	475.01
layer_2_L1CACHE3	486.27
layer_2_L1CACHE4	489.69
layer_2_L1CACHE5	491.48
layer_2_L1CACHE6	487.90
layer_2_L1CACHE7	475.89
layer_2_L1CACHE8	453.04
layer_2_L1CACHE9	453.27
layer_2_L1CACHE10	475.01
layer_2_L1CACHE11	486.27
layer_2_L1CACHE12	489.69
layer_2_L1CACHE13	491.48
layer_2_L1CACHE14	487.90
layer_2_L1CACHE15	475.89
layer_2_L1CACHE16	453.04
layer_2_CNSTCACHE1	453.27
layer_2_CNSTCACHE2	475.01
layer_2_CNSTCACHE3	486.27
layer_2_CNSTCACHE4	489.69
layer_2_CNSTCACHE5	491.48
layer_2_CNSTCACHE6	487.90
layer_2_CNSTCACHE7	475.89
layer_2_CNSTCACHE8	453.04
layer_2_CNSTCACHE9	453.27
layer_2_CNSTCACHE10	475.01
layer_2_CNSTCACHE11	486.27
layer_2_CNSTCACHE12	489.69
layer_2_CNSTCACHE13	491.48
layer_2_CNSTCACHE14	487.90
layer_2_CNSTCACHE15	475.89
layer_2_CNSTCACHE16	453.04
layer_3_DRM1	426.92
layer_3_DRM2	426.92
layer_3_DRM3	423.95
layer_3_DRM4	437.60
layer_3_DRM5	437.60
layer_3_DRM6	423.95
layer_3_L2CH	467.55
layer_3_MULTISM1	458.54
layer_3_MULTISM2	458.54
hsp_DRM1	422.86
hsp_DRM2	422.86
hsp_DRM3	420.82
hsp_DRM4	434.30
hsp_DRM5	434.30
hsp_DRM6	420.82
hsp_L2CH	464.69
hsp_MULTISM1	454.09
hsp_MULTISM2	454.09
hsink_DRM1	389.83
hsink_DRM2	389.83
hsink_DRM3	389.70
hsink_DRM4	390.28
hsink_DRM5	390.28
hsink_DRM6	389.70
hsink_L2CH	391.88
hsink_MULTISM1	391.14
hsink_MULTISM2	391.14
inode_0	392.22
inode_1	391.96
inode_2	392.11
inode_3	392.11
inode_4	389.28
inode_5	389.07
inode_6	389.20
inode_7	389.20
inode_8	378.96
inode_9	378.78
inode_10	378.89
inode_11	378.89
