layer_0_MEM1	482.73
layer_0_MEM2	482.73
layer_0_MEM3	478.33
layer_0_MEM4	499.91
layer_0_MEM5	499.91
layer_0_MEM6	478.33
layer_0_PLACEHLDR	526.47
layer_1_DRM1	481.48
layer_1_DRM2	481.48
layer_1_DRM3	477.03
layer_1_DRM4	498.59
layer_1_DRM5	498.59
layer_1_DRM6	477.03
layer_1_L2CH	540.34
layer_1_MULTISM1	526.26
layer_1_MULTISM2	526.26
layer_2_DRAM1	480.46
layer_2_DRAM2	480.46
layer_2_DRAM3	475.96
layer_2_DRAM4	497.50
layer_2_DRAM5	497.50
layer_2_DRAM6	475.96
layer_2_L2CACHE	540.16
layer_2_ICACHE1	473.68
layer_2_ICACHE2	486.30
layer_2_ICACHE3	492.59
layer_2_ICACHE4	494.33
layer_2_ICACHE5	496.42
layer_2_ICACHE6	494.33
layer_2_ICACHE7	486.91
layer_2_ICACHE8	472.20
layer_2_ICACHE9	473.68
layer_2_ICACHE10	486.30
layer_2_ICACHE11	492.59
layer_2_ICACHE12	494.33
layer_2_ICACHE13	496.42
layer_2_ICACHE14	494.33
layer_2_ICACHE15	486.91
layer_2_ICACHE16	472.20
layer_2_WSCHED1	473.68
layer_2_WSCHED2	486.30
layer_2_WSCHED3	492.59
layer_2_WSCHED4	494.33
layer_2_WSCHED5	496.42
layer_2_WSCHED6	494.33
layer_2_WSCHED7	486.91
layer_2_WSCHED8	472.20
layer_2_WSCHED9	473.68
layer_2_WSCHED10	486.30
layer_2_WSCHED11	492.59
layer_2_WSCHED12	494.33
layer_2_WSCHED13	496.42
layer_2_WSCHED14	494.33
layer_2_WSCHED15	486.91
layer_2_WSCHED16	472.20
layer_2_REGFILE1	473.68
layer_2_REGFILE2	486.30
layer_2_REGFILE3	492.59
layer_2_REGFILE4	494.33
layer_2_REGFILE5	496.42
layer_2_REGFILE6	494.33
layer_2_REGFILE7	486.91
layer_2_REGFILE8	472.20
layer_2_REGFILE9	473.68
layer_2_REGFILE10	486.30
layer_2_REGFILE11	492.59
layer_2_REGFILE12	494.33
layer_2_REGFILE13	496.42
layer_2_REGFILE14	494.33
layer_2_REGFILE15	486.91
layer_2_REGFILE16	472.20
layer_2_CORES1	507.30
layer_2_CORES2	532.38
layer_2_CORES3	540.92
layer_2_CORES4	547.38
layer_2_CORES5	551.16
layer_2_CORES6	547.35
layer_2_CORES7	533.95
layer_2_CORES8	505.54
layer_2_CORES9	507.30
layer_2_CORES10	532.38
layer_2_CORES11	540.92
layer_2_CORES12	547.38
layer_2_CORES13	551.16
layer_2_CORES14	547.35
layer_2_CORES15	533.95
layer_2_CORES16	505.54
layer_2_SFU1	523.85
layer_2_SFU2	540.92
layer_2_SFU3	547.38
layer_2_SFU4	547.38
layer_2_SFU5	551.16
layer_2_SFU6	543.55
layer_2_SFU7	524.35
layer_2_SFU8	486.73
layer_2_SFU9	523.85
layer_2_SFU10	540.92
layer_2_SFU11	547.38
layer_2_SFU12	547.38
layer_2_SFU13	551.16
layer_2_SFU14	543.55
layer_2_SFU15	524.35
layer_2_SFU16	486.73
layer_2_NETW1	514.99
layer_2_NETW2	546.84
layer_2_NETW3	563.29
layer_2_NETW4	568.31
layer_2_NETW5	570.94
layer_2_NETW6	565.92
layer_2_NETW7	548.94
layer_2_NETW8	516.45
layer_2_NETW9	514.99
layer_2_NETW10	546.84
layer_2_NETW11	563.29
layer_2_NETW12	568.31
layer_2_NETW13	570.94
layer_2_NETW14	565.92
layer_2_NETW15	548.94
layer_2_NETW16	516.45
layer_2_L1CACHE1	514.99
layer_2_L1CACHE2	546.84
layer_2_L1CACHE3	563.29
layer_2_L1CACHE4	568.31
layer_2_L1CACHE5	570.94
layer_2_L1CACHE6	565.92
layer_2_L1CACHE7	548.94
layer_2_L1CACHE8	516.45
layer_2_L1CACHE9	514.99
layer_2_L1CACHE10	546.84
layer_2_L1CACHE11	563.29
layer_2_L1CACHE12	568.31
layer_2_L1CACHE13	570.94
layer_2_L1CACHE14	565.92
layer_2_L1CACHE15	548.94
layer_2_L1CACHE16	516.45
layer_2_CNSTCACHE1	514.99
layer_2_CNSTCACHE2	546.84
layer_2_CNSTCACHE3	563.29
layer_2_CNSTCACHE4	568.31
layer_2_CNSTCACHE5	570.94
layer_2_CNSTCACHE6	565.92
layer_2_CNSTCACHE7	548.94
layer_2_CNSTCACHE8	516.45
layer_2_CNSTCACHE9	514.99
layer_2_CNSTCACHE10	546.84
layer_2_CNSTCACHE11	563.29
layer_2_CNSTCACHE12	568.31
layer_2_CNSTCACHE13	570.94
layer_2_CNSTCACHE14	565.92
layer_2_CNSTCACHE15	548.94
layer_2_CNSTCACHE16	516.45
layer_3_DRM1	475.13
layer_3_DRM2	475.13
layer_3_DRM3	471.67
layer_3_DRM4	492.86
layer_3_DRM5	492.86
layer_3_DRM6	471.67
layer_3_L2CH	535.95
layer_3_MULTISM1	520.34
layer_3_MULTISM2	520.34
hsp_DRM1	469.02
hsp_DRM2	469.02
hsp_DRM3	466.82
hsp_DRM4	487.59
hsp_DRM5	487.59
hsp_DRM6	466.82
hsp_L2CH	531.25
hsp_MULTISM1	513.93
hsp_MULTISM2	513.93
hsink_DRM1	421.38
hsink_DRM2	421.38
hsink_DRM3	421.39
hsink_DRM4	422.31
hsink_DRM5	422.31
hsink_DRM6	421.39
hsink_L2CH	424.46
hsink_MULTISM1	423.34
hsink_MULTISM2	423.34
inode_0	424.86
inode_1	424.89
inode_2	424.58
inode_3	424.58
inode_4	420.63
inode_5	420.65
inode_6	420.43
inode_7	420.43
inode_8	405.75
inode_9	405.77
inode_10	405.59
inode_11	405.59
