layer_0_MEM1	324.44
layer_0_MEM2	324.44
layer_0_MEM3	324.21
layer_0_MEM4	324.91
layer_0_MEM5	324.91
layer_0_MEM6	324.21
layer_0_PLACEHLDR	326.14
layer_1_DRM1	324.40
layer_1_DRM2	324.40
layer_1_DRM3	324.18
layer_1_DRM4	324.88
layer_1_DRM5	324.88
layer_1_DRM6	324.18
layer_1_L2CH	326.41
layer_1_MULTISM1	326.13
layer_1_MULTISM2	326.13
layer_2_DRAM1	324.37
layer_2_DRAM2	324.37
layer_2_DRAM3	324.15
layer_2_DRAM4	324.85
layer_2_DRAM5	324.85
layer_2_DRAM6	324.15
layer_2_L2CACHE	326.41
layer_2_ICACHE1	324.12
layer_2_ICACHE2	324.67
layer_2_ICACHE3	324.92
layer_2_ICACHE4	324.99
layer_2_ICACHE5	325.07
layer_2_ICACHE6	324.99
layer_2_ICACHE7	324.68
layer_2_ICACHE8	324.04
layer_2_ICACHE9	324.12
layer_2_ICACHE10	324.67
layer_2_ICACHE11	324.92
layer_2_ICACHE12	324.99
layer_2_ICACHE13	325.07
layer_2_ICACHE14	324.99
layer_2_ICACHE15	324.68
layer_2_ICACHE16	324.04
layer_2_WSCHED1	324.12
layer_2_WSCHED2	324.67
layer_2_WSCHED3	324.92
layer_2_WSCHED4	324.99
layer_2_WSCHED5	325.07
layer_2_WSCHED6	324.99
layer_2_WSCHED7	324.68
layer_2_WSCHED8	324.04
layer_2_WSCHED9	324.12
layer_2_WSCHED10	324.67
layer_2_WSCHED11	324.92
layer_2_WSCHED12	324.99
layer_2_WSCHED13	325.07
layer_2_WSCHED14	324.99
layer_2_WSCHED15	324.68
layer_2_WSCHED16	324.04
layer_2_REGFILE1	324.12
layer_2_REGFILE2	324.67
layer_2_REGFILE3	324.92
layer_2_REGFILE4	324.99
layer_2_REGFILE5	325.07
layer_2_REGFILE6	324.99
layer_2_REGFILE7	324.68
layer_2_REGFILE8	324.04
layer_2_REGFILE9	324.12
layer_2_REGFILE10	324.67
layer_2_REGFILE11	324.92
layer_2_REGFILE12	324.99
layer_2_REGFILE13	325.07
layer_2_REGFILE14	324.99
layer_2_REGFILE15	324.68
layer_2_REGFILE16	324.04
layer_2_CORES1	325.42
layer_2_CORES2	326.41
layer_2_CORES3	326.74
layer_2_CORES4	326.97
layer_2_CORES5	327.13
layer_2_CORES6	326.98
layer_2_CORES7	326.44
layer_2_CORES8	325.27
layer_2_CORES9	325.42
layer_2_CORES10	326.41
layer_2_CORES11	326.74
layer_2_CORES12	326.97
layer_2_CORES13	327.13
layer_2_CORES14	326.98
layer_2_CORES15	326.44
layer_2_CORES16	325.27
layer_2_SFU1	326.08
layer_2_SFU2	326.74
layer_2_SFU3	326.97
layer_2_SFU4	326.97
layer_2_SFU5	327.13
layer_2_SFU6	326.82
layer_2_SFU7	326.05
layer_2_SFU8	324.50
layer_2_SFU9	326.08
layer_2_SFU10	326.74
layer_2_SFU11	326.97
layer_2_SFU12	326.97
layer_2_SFU13	327.13
layer_2_SFU14	326.82
layer_2_SFU15	326.05
layer_2_SFU16	324.50
layer_2_NETW1	325.50
layer_2_NETW2	326.67
layer_2_NETW3	327.28
layer_2_NETW4	327.47
layer_2_NETW5	327.57
layer_2_NETW6	327.37
layer_2_NETW7	326.71
layer_2_NETW8	325.47
layer_2_NETW9	325.50
layer_2_NETW10	326.67
layer_2_NETW11	327.28
layer_2_NETW12	327.47
layer_2_NETW13	327.57
layer_2_NETW14	327.37
layer_2_NETW15	326.71
layer_2_NETW16	325.47
layer_2_L1CACHE1	325.50
layer_2_L1CACHE2	326.67
layer_2_L1CACHE3	327.28
layer_2_L1CACHE4	327.47
layer_2_L1CACHE5	327.57
layer_2_L1CACHE6	327.37
layer_2_L1CACHE7	326.71
layer_2_L1CACHE8	325.47
layer_2_L1CACHE9	325.50
layer_2_L1CACHE10	326.67
layer_2_L1CACHE11	327.28
layer_2_L1CACHE12	327.47
layer_2_L1CACHE13	327.57
layer_2_L1CACHE14	327.37
layer_2_L1CACHE15	326.71
layer_2_L1CACHE16	325.47
layer_2_CNSTCACHE1	325.50
layer_2_CNSTCACHE2	326.67
layer_2_CNSTCACHE3	327.28
layer_2_CNSTCACHE4	327.47
layer_2_CNSTCACHE5	327.57
layer_2_CNSTCACHE6	327.37
layer_2_CNSTCACHE7	326.71
layer_2_CNSTCACHE8	325.47
layer_2_CNSTCACHE9	325.50
layer_2_CNSTCACHE10	326.67
layer_2_CNSTCACHE11	327.28
layer_2_CNSTCACHE12	327.47
layer_2_CNSTCACHE13	327.57
layer_2_CNSTCACHE14	327.37
layer_2_CNSTCACHE15	326.71
layer_2_CNSTCACHE16	325.47
layer_3_DRM1	324.18
layer_3_DRM2	324.18
layer_3_DRM3	324.00
layer_3_DRM4	324.69
layer_3_DRM5	324.69
layer_3_DRM6	324.00
layer_3_L2CH	326.29
layer_3_MULTISM1	325.91
layer_3_MULTISM2	325.91
hsp_DRM1	323.96
hsp_DRM2	323.96
hsp_DRM3	323.83
hsp_DRM4	324.52
hsp_DRM5	324.52
hsp_DRM6	323.83
hsp_L2CH	326.16
hsp_MULTISM1	325.66
hsp_MULTISM2	325.66
hsink_DRM1	322.12
hsink_DRM2	322.12
hsink_DRM3	322.11
hsink_DRM4	322.13
hsink_DRM5	322.13
hsink_DRM6	322.11
hsink_L2CH	322.23
hsink_MULTISM1	322.19
hsink_MULTISM2	322.19
inode_0	322.25
inode_1	322.22
inode_2	322.24
inode_3	322.24
inode_4	322.08
inode_5	322.07
inode_6	322.08
inode_7	322.08
inode_8	321.51
inode_9	321.50
inode_10	321.51
inode_11	321.51
